[Unit]
Description=The Telescope Net Node Agent
Documentation=https://telescopenet.org/setup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# Run as a dedicated low-privilege user (created by the installer)
User=telescopenet
Group=telescopenet

# Working directory — config.yaml and data/ live here
WorkingDirectory=/var/lib/telescopenet/nodeagent

# Main command
ExecStart=/opt/telescopenet/nodeagent/TelescopeNetNode \
    --no-browser \
    --data-dir /var/lib/telescopenet/nodeagent

# Restart policy: always restart, 5-second cooldown
Restart=always
RestartSec=5

# Logging — journald captures stdout/stderr automatically
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telescopenet-node

# Prevent idle sleep while the service is running
# (the Python sleep_prevention module also does this; belt-and-suspenders)
ExecStartPost=/bin/bash -c 'systemd-inhibit --what=idle:sleep --who="The Telescope Net Node Agent" --why="Overnight telescope observation" --mode=block sleep infinity &'

# Resource limits
LimitNOFILE=65536
LimitNPROC=256

# Environment
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
